-lib haxe-loader:git:https://github.com/axelhuizinga/webpack-haxe-loader.git
-lib history
-lib hxbit
-lib react-next
-lib react-router-4
-lib redux
-lib redux-connect
-lib redux-thunk
-lib react-redux-form:git:https://github.com/axelhuizinga/haxe-react-redux-form.git
-lib CommentString
-lib reselect
-lib event-types 
-lib js-object
-lib tink_hxx

-cp ../../lib
-cp lib
-cp .
-js ../httpdocs/app.js
-dce std
#--no-traces
-main Go

#-D debug
#-D react_hot
# -D modular_noma
#-D react_check_jsxstatic_type
#--interp